###############################################################################
#                   #                         #                               #
#                   #                         #                               #
#     @             #                         #                               #
#                   #                         #                               #
#                   #            #            #                      x        #
#                   #            #            #                               #
#                   #      ^     #            #                               #
#                   #            #            #                               #
#                   ##############            #     x                         #
#                                             #                               #
#                                             #                               #
#                                             #                               #
#                                             #                               #
#                                             #                               #
#                                    x        #                               #
#                                             #                               #
#                                             #                               #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
###################################                                           #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                             #                                               #
#                             #                                               #
#                             #                                               #
#                             #                                               #
#                             #        ###############################        #
#                             #        #                             #        #
#                             #        #                             #        #
#                             #        #       ############          #    *   #
#                             #        #       #          #          #        #
#                             ##########       #          #          #        #
#                                              #          #          #        #
#                                              # ##########          ##########
#           x                                  # #                            #
#################                              # #   x                        #
#               #             ################## #                            #
#               #             #                  #                 G          #
#               #             #                  #                            #
###############################################################################